<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/teacherarea"
            android:icon="@drawable/subjects"
            android:title="Subjects" />

        <item
            android:id="@+id/QR_Generator"
            android:icon="@drawable/qr"
            android:title="QR Generator" />
        <item
        android:id="@+id/About"
        android:icon="@drawable/info"
        android:title="About" />

        <item android:title="Manual Database update">
            <menu>
                <item
                    android:id="@+id/session"
                    android:icon="@drawable/session"
                    android:title="Session Update" />
                <item
                    android:id="@+id/attendance"
                    android:icon="@drawable/attendance"
                    android:title="Attendance Update" />

            </menu>
        </item>


    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
